.main-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background: linear-gradient(
    to bottom,
    var(--bg-gray-2) 0%,
    var(--bg-gray-2) 5%,
    var(--bg-gray-1) 10%,
    var(--bg-gray-1) 100%
  );
  height: 100%;
  overflow-y: auto;
  padding: 24px;
  border-radius: 10px;
}

.trending-cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.trend-title {
  color: white;
  font-size: 22px;
  font-weight: 700;
}

.trend-title:hover {
  text-decoration: underline;
  cursor: pointer;
}

.show-all {
  color: var(--color-gray);
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
}

.card-slider {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding-bottom: 10px;
  scrollbar-width: none; /* Firefox */
}

.card-slider::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}
